[33mcommit 951159fc8e90e3e079af75a573c56f0c9d25d9bd[m[33m ([m[1;36mHEAD -> [m[1;32majuste_arquivos[m[33m, [m[1;31morigin/jean_quest[m[33m, [m[1;32mjean_quest[m[33m)[m
Author: Levi Sange <levi.matheusmartins@gmail.com>
Date:   Fri Dec 30 17:55:38 2022 -0300

    Inclusao da splash screen e inicio a separacao dos arquivos em classes

[33mcommit 20182df03f6101742aa9ee2fbd0f530bdc06a4df[m
Author: Levi Sange <levi.matheusmartins@gmail.com>
Date:   Fri Dec 30 16:32:10 2022 -0300

    comentado todas as referencias e chamadas a cano

[33mcommit 05438705dfacac3deeca81e9073dbb3a00c60004[m
Author: Levi Sange <levi.matheusmartins@gmail.com>
Date:   Fri Dec 30 16:21:06 2022 -0300

    Inclusao cenario sala_feedbakc

[33mcommit 04fd26e345045c7eaf6dd369d21ae22776525f67[m
Author: Levi Sange <levi.matheusmartins@gmail.com>
Date:   Fri Dec 30 16:15:36 2022 -0300

    Criacao do arquivo game_config.py

[33mcommit 0472134163cdb87bcc2cc5ba3f7586aeaf406c5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Levi Sange <levi.matheusmartins@gmail.com>
Date:   Fri Dec 30 10:42:31 2022 -0300

    Inclusão do jogo do flappy bird e arquivo base de ia
